# Generated by Django 2.1.5 on 2019-02-19 14:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='options',
            name='is_demo',
            field=models.BooleanField(default=False),
        ),
    ]
