# Generated by Django 2.1.5 on 2019-02-25 15:51

import chat.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatmessage',
            name='author',
            field=models.ForeignKey(blank=True, null=True, on_delete=models.SET(chat.models.get_sentinel_user), related_name='chat_messages', to='app.Character'),
        ),
    ]
