# Generated by Django 2.1.5 on 2019-02-18 15:03

import app.enums
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Campaign',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('description', models.TextField()),
                ('invitation_code', models.CharField(max_length=50)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('current', models.BooleanField(default=False)),
                ('twitch_channel_name', models.CharField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Character',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('avatar', models.ImageField(default='avatars/placeholder.jpg', upload_to='avatars/')),
                ('current', models.BooleanField(default=False)),
                ('magic_capacity', models.CharField(max_length=50)),
                ('inventory', models.TextField(blank=True, null=True)),
                ('personal_notes', models.TextField(blank=True, null=True)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='CustomField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30)),
                ('description', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Quest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('description', models.TextField()),
                ('quest_type', models.CharField(choices=[(app.enums.QuestType('Active'), 'Active'), (app.enums.QuestType('Completed'), 'Completed'), (app.enums.QuestType('Failed'), 'Failed'), (app.enums.QuestType('Notes'), 'Notes')], default=app.enums.QuestType('Active'), max_length=1)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('campaign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quests', to='app.Campaign')),
            ],
        ),
        migrations.CreateModel(
            name='Spell',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30)),
                ('description', models.TextField()),
                ('level', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='StoryBoardComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('edited', models.BooleanField(default=False)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='StoryBoardRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('description', models.TextField()),
                ('image', models.ImageField(upload_to='storyboards/')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('campaign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='board_records', to='app.Campaign')),
            ],
        ),
        migrations.CreateModel(
            name='Weapon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30)),
                ('description', models.TextField()),
                ('attack_bonus', models.CharField(max_length=30)),
                ('damage', models.CharField(max_length=30)),
                ('damage_type', models.CharField(max_length=30)),
                ('distance', models.CharField(blank=True, max_length=30, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Attributes',
            fields=[
                ('character', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='app.Character')),
                ('race', models.CharField(blank=True, max_length=50, null=True)),
                ('character_class', models.CharField(blank=True, max_length=50, null=True)),
                ('experience_points', models.IntegerField(default=0)),
                ('proficiency_bonus', models.IntegerField(default=0)),
                ('armor_class', models.IntegerField(default=0)),
                ('initiative', models.IntegerField(default=0)),
                ('speed', models.IntegerField(default=0)),
                ('current_hits', models.IntegerField(default=0)),
                ('total_hits', models.IntegerField(default=0)),
                ('hit_dices', models.CharField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Characteristics',
            fields=[
                ('character', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='app.Character')),
                ('strength', models.CharField(blank=True, max_length=10, null=True)),
                ('dexterity', models.CharField(blank=True, max_length=10, null=True)),
                ('constitution', models.CharField(blank=True, max_length=10, null=True)),
                ('intelligence', models.CharField(blank=True, max_length=10, null=True)),
                ('wisdom', models.CharField(blank=True, max_length=10, null=True)),
                ('charisma', models.CharField(blank=True, max_length=10, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='SavingThrows',
            fields=[
                ('character', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='app.Character')),
                ('strength', models.IntegerField(default=0)),
                ('dexterity', models.IntegerField(default=0)),
                ('constitution', models.IntegerField(default=0)),
                ('intelligence', models.IntegerField(default=0)),
                ('wisdom', models.IntegerField(default=0)),
                ('charisma', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='SavingThrowsTrained',
            fields=[
                ('character', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='app.Character')),
                ('strength', models.BooleanField(default=False)),
                ('dexterity', models.BooleanField(default=False)),
                ('constitution', models.BooleanField(default=False)),
                ('intelligence', models.BooleanField(default=False)),
                ('wisdom', models.BooleanField(default=False)),
                ('charisma', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Skills',
            fields=[
                ('character', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='app.Character')),
                ('acrobatics', models.IntegerField(default=0)),
                ('animal_handling', models.IntegerField(default=0)),
                ('arcana', models.IntegerField(default=0)),
                ('athletics', models.IntegerField(default=0)),
                ('deception', models.IntegerField(default=0)),
                ('history', models.IntegerField(default=0)),
                ('insight', models.IntegerField(default=0)),
                ('intimidation', models.IntegerField(default=0)),
                ('investigation', models.IntegerField(default=0)),
                ('medicine', models.IntegerField(default=0)),
                ('nature', models.IntegerField(default=0)),
                ('perception', models.IntegerField(default=0)),
                ('performance', models.IntegerField(default=0)),
                ('persuasion', models.IntegerField(default=0)),
                ('religion', models.IntegerField(default=0)),
                ('sleight_of_hand', models.IntegerField(default=0)),
                ('stealth', models.IntegerField(default=0)),
                ('survival', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='SkillsTrained',
            fields=[
                ('character', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='app.Character')),
                ('acrobatics', models.BooleanField(default=False)),
                ('animal_handling', models.BooleanField(default=False)),
                ('arcana', models.BooleanField(default=False)),
                ('athletics', models.BooleanField(default=False)),
                ('deception', models.BooleanField(default=False)),
                ('history', models.BooleanField(default=False)),
                ('insight', models.BooleanField(default=False)),
                ('intimidation', models.BooleanField(default=False)),
                ('investigation', models.BooleanField(default=False)),
                ('medicine', models.BooleanField(default=False)),
                ('nature', models.BooleanField(default=False)),
                ('perception', models.BooleanField(default=False)),
                ('performance', models.BooleanField(default=False)),
                ('persuasion', models.BooleanField(default=False)),
                ('religion', models.BooleanField(default=False)),
                ('sleight_of_hand', models.BooleanField(default=False)),
                ('stealth', models.BooleanField(default=False)),
                ('survival', models.BooleanField(default=False)),
            ],
        ),
        migrations.AddField(
            model_name='weapon',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='weapons', to='app.Character'),
        ),
        migrations.AddField(
            model_name='storyboardcomment',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='app.Character'),
        ),
        migrations.AddField(
            model_name='storyboardcomment',
            name='board_record',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='app.StoryBoardRecord'),
        ),
        migrations.AddField(
            model_name='spell',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='spells', to='app.Character'),
        ),
        migrations.AddField(
            model_name='customfield',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='custom_fields', to='app.Character'),
        ),
        migrations.AddField(
            model_name='character',
            name='campaign',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='characters', to='app.Campaign'),
        ),
    ]
