# Generated by Django 2.1.5 on 2019-02-18 15:03

import app.models.campaign
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('app', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='campaign',
            name='creator',
            field=models.ForeignKey(on_delete=models.SET(app.models.campaign.get_sentinel_user), to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='character',
            unique_together={('name', 'avatar')},
        ),
    ]
