# Generated by Django 2.1.5 on 2019-02-19 18:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20190219_1041'),
    ]

    operations = [
        migrations.AddField(
            model_name='spell',
            name='cast_time',
            field=models.CharField(default='1 action', max_length=30),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='spell',
            name='components',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='spell',
            name='distance',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='spell',
            name='duration',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='weapon',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
