# Generated by Django 2.1.5 on 2019-02-20 07:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20190220_0835'),
    ]

    operations = [
        migrations.AlterField(
            model_name='spell',
            name='cast_time',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='spell',
            name='components',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='spell',
            name='level',
            field=models.CharField(max_length=80),
        ),
    ]
