# Generated by Django 2.1.5 on 2019-02-24 18:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_auto_20190220_1140'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='character',
            name='magic_capacity',
        ),
        migrations.AddField(
            model_name='character',
            name='is_dm',
            field=models.BooleanField(default=False),
        ),
    ]
