# Generated by Django 2.1.5 on 2019-02-27 14:31

import app.enums
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_auto_20190224_2002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attributes',
            name='armor_class',
            field=models.IntegerField(default=0, verbose_name='armor_class'),
        ),
        migrations.AlterField(
            model_name='attributes',
            name='character_class',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='character_class'),
        ),
        migrations.AlterField(
            model_name='attributes',
            name='current_hits',
            field=models.IntegerField(default=0, verbose_name='current_hits'),
        ),
        migrations.AlterField(
            model_name='attributes',
            name='experience_points',
            field=models.IntegerField(default=0, verbose_name='experience_points'),
        ),
        migrations.AlterField(
            model_name='attributes',
            name='hit_dices',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='hit_dices'),
        ),
        migrations.AlterField(
            model_name='attributes',
            name='initiative',
            field=models.IntegerField(default=0, verbose_name='initiative'),
        ),
        migrations.AlterField(
            model_name='attributes',
            name='proficiency_bonus',
            field=models.IntegerField(default=0, verbose_name='proficiency_bonus'),
        ),
        migrations.AlterField(
            model_name='attributes',
            name='race',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='race'),
        ),
        migrations.AlterField(
            model_name='attributes',
            name='speed',
            field=models.IntegerField(default=0, verbose_name='speed'),
        ),
        migrations.AlterField(
            model_name='attributes',
            name='total_hits',
            field=models.IntegerField(default=0, verbose_name='total_hits'),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='description',
            field=models.TextField(verbose_name='description'),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='title',
            field=models.CharField(max_length=200, verbose_name='title'),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='twitch_channel_name',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='twitch_channel_name'),
        ),
        migrations.AlterField(
            model_name='character',
            name='name',
            field=models.CharField(max_length=200, verbose_name='name'),
        ),
        migrations.AlterField(
            model_name='characteristics',
            name='charisma',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='charisma'),
        ),
        migrations.AlterField(
            model_name='characteristics',
            name='constitution',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='constitution'),
        ),
        migrations.AlterField(
            model_name='characteristics',
            name='dexterity',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='dexterity'),
        ),
        migrations.AlterField(
            model_name='characteristics',
            name='intelligence',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='intelligence'),
        ),
        migrations.AlterField(
            model_name='characteristics',
            name='strength',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='strength'),
        ),
        migrations.AlterField(
            model_name='characteristics',
            name='wisdom',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='wisdom'),
        ),
        migrations.AlterField(
            model_name='customfield',
            name='description',
            field=models.TextField(verbose_name='description'),
        ),
        migrations.AlterField(
            model_name='customfield',
            name='title',
            field=models.CharField(max_length=30, verbose_name='title'),
        ),
        migrations.AlterField(
            model_name='quest',
            name='description',
            field=models.TextField(verbose_name='description'),
        ),
        migrations.AlterField(
            model_name='quest',
            name='quest_type',
            field=models.CharField(choices=[(app.enums.QuestType('Active'), 'Active'), (app.enums.QuestType('Completed'), 'Completed'), (app.enums.QuestType('Failed'), 'Failed'), (app.enums.QuestType('Notes'), 'Notes')], default=app.enums.QuestType('Active'), max_length=1, verbose_name='quest_type'),
        ),
        migrations.AlterField(
            model_name='quest',
            name='title',
            field=models.CharField(max_length=200, verbose_name='title'),
        ),
        migrations.AlterField(
            model_name='savingthrows',
            name='charisma',
            field=models.IntegerField(default=0, verbose_name='charisma'),
        ),
        migrations.AlterField(
            model_name='savingthrows',
            name='constitution',
            field=models.IntegerField(default=0, verbose_name='constitution'),
        ),
        migrations.AlterField(
            model_name='savingthrows',
            name='dexterity',
            field=models.IntegerField(default=0, verbose_name='dexterity'),
        ),
        migrations.AlterField(
            model_name='savingthrows',
            name='intelligence',
            field=models.IntegerField(default=0, verbose_name='intelligence'),
        ),
        migrations.AlterField(
            model_name='savingthrows',
            name='strength',
            field=models.IntegerField(default=0, verbose_name='strength'),
        ),
        migrations.AlterField(
            model_name='savingthrows',
            name='wisdom',
            field=models.IntegerField(default=0, verbose_name='wisdom'),
        ),
        migrations.AlterField(
            model_name='savingthrowstrained',
            name='charisma',
            field=models.BooleanField(default=False, verbose_name='charisma'),
        ),
        migrations.AlterField(
            model_name='savingthrowstrained',
            name='constitution',
            field=models.BooleanField(default=False, verbose_name='constitution'),
        ),
        migrations.AlterField(
            model_name='savingthrowstrained',
            name='dexterity',
            field=models.BooleanField(default=False, verbose_name='dexterity'),
        ),
        migrations.AlterField(
            model_name='savingthrowstrained',
            name='intelligence',
            field=models.BooleanField(default=False, verbose_name='intelligence'),
        ),
        migrations.AlterField(
            model_name='savingthrowstrained',
            name='strength',
            field=models.BooleanField(default=False, verbose_name='strength'),
        ),
        migrations.AlterField(
            model_name='savingthrowstrained',
            name='wisdom',
            field=models.BooleanField(default=False, verbose_name='wisdom'),
        ),
        migrations.AlterField(
            model_name='skills',
            name='acrobatics',
            field=models.IntegerField(default=0, verbose_name='acrobatics'),
        ),
        migrations.AlterField(
            model_name='skills',
            name='animal_handling',
            field=models.IntegerField(default=0, verbose_name='animal_handling'),
        ),
        migrations.AlterField(
            model_name='skills',
            name='arcana',
            field=models.IntegerField(default=0, verbose_name='arcana'),
        ),
        migrations.AlterField(
            model_name='skills',
            name='athletics',
            field=models.IntegerField(default=0, verbose_name='athletics'),
        ),
        migrations.AlterField(
            model_name='skills',
            name='deception',
            field=models.IntegerField(default=0, verbose_name='deception'),
        ),
        migrations.AlterField(
            model_name='skills',
            name='history',
            field=models.IntegerField(default=0, verbose_name='history'),
        ),
        migrations.AlterField(
            model_name='skills',
            name='insight',
            field=models.IntegerField(default=0, verbose_name='insight'),
        ),
        migrations.AlterField(
            model_name='skills',
            name='intimidation',
            field=models.IntegerField(default=0, verbose_name='intimidation'),
        ),
        migrations.AlterField(
            model_name='skills',
            name='investigation',
            field=models.IntegerField(default=0, verbose_name='investigation'),
        ),
        migrations.AlterField(
            model_name='skills',
            name='medicine',
            field=models.IntegerField(default=0, verbose_name='medicine'),
        ),
        migrations.AlterField(
            model_name='skills',
            name='nature',
            field=models.IntegerField(default=0, verbose_name='nature'),
        ),
        migrations.AlterField(
            model_name='skills',
            name='perception',
            field=models.IntegerField(default=0, verbose_name='perception'),
        ),
        migrations.AlterField(
            model_name='skills',
            name='performance',
            field=models.IntegerField(default=0, verbose_name='performance'),
        ),
        migrations.AlterField(
            model_name='skills',
            name='persuasion',
            field=models.IntegerField(default=0, verbose_name='persuasion'),
        ),
        migrations.AlterField(
            model_name='skills',
            name='religion',
            field=models.IntegerField(default=0, verbose_name='religion'),
        ),
        migrations.AlterField(
            model_name='skills',
            name='sleight_of_hand',
            field=models.IntegerField(default=0, verbose_name='sleight_of_hand'),
        ),
        migrations.AlterField(
            model_name='skills',
            name='stealth',
            field=models.IntegerField(default=0, verbose_name='stealth'),
        ),
        migrations.AlterField(
            model_name='skills',
            name='survival',
            field=models.IntegerField(default=0, verbose_name='survival'),
        ),
        migrations.AlterField(
            model_name='skillstrained',
            name='acrobatics',
            field=models.BooleanField(default=False, verbose_name='acrobatics'),
        ),
        migrations.AlterField(
            model_name='skillstrained',
            name='animal_handling',
            field=models.BooleanField(default=False, verbose_name='animal_handling'),
        ),
        migrations.AlterField(
            model_name='skillstrained',
            name='arcana',
            field=models.BooleanField(default=False, verbose_name='arcana'),
        ),
        migrations.AlterField(
            model_name='skillstrained',
            name='athletics',
            field=models.BooleanField(default=False, verbose_name='athletics'),
        ),
        migrations.AlterField(
            model_name='skillstrained',
            name='deception',
            field=models.BooleanField(default=False, verbose_name='deception'),
        ),
        migrations.AlterField(
            model_name='skillstrained',
            name='history',
            field=models.BooleanField(default=False, verbose_name='history'),
        ),
        migrations.AlterField(
            model_name='skillstrained',
            name='insight',
            field=models.BooleanField(default=False, verbose_name='insight'),
        ),
        migrations.AlterField(
            model_name='skillstrained',
            name='intimidation',
            field=models.BooleanField(default=False, verbose_name='intimidation'),
        ),
        migrations.AlterField(
            model_name='skillstrained',
            name='investigation',
            field=models.BooleanField(default=False, verbose_name='investigation'),
        ),
        migrations.AlterField(
            model_name='skillstrained',
            name='medicine',
            field=models.BooleanField(default=False, verbose_name='medicine'),
        ),
        migrations.AlterField(
            model_name='skillstrained',
            name='nature',
            field=models.BooleanField(default=False, verbose_name='nature'),
        ),
        migrations.AlterField(
            model_name='skillstrained',
            name='perception',
            field=models.BooleanField(default=False, verbose_name='perception'),
        ),
        migrations.AlterField(
            model_name='skillstrained',
            name='performance',
            field=models.BooleanField(default=False, verbose_name='performance'),
        ),
        migrations.AlterField(
            model_name='skillstrained',
            name='persuasion',
            field=models.BooleanField(default=False, verbose_name='persuasion'),
        ),
        migrations.AlterField(
            model_name='skillstrained',
            name='religion',
            field=models.BooleanField(default=False, verbose_name='religion'),
        ),
        migrations.AlterField(
            model_name='skillstrained',
            name='sleight_of_hand',
            field=models.BooleanField(default=False, verbose_name='sleight_of_hand'),
        ),
        migrations.AlterField(
            model_name='skillstrained',
            name='stealth',
            field=models.BooleanField(default=False, verbose_name='stealth'),
        ),
        migrations.AlterField(
            model_name='skillstrained',
            name='survival',
            field=models.BooleanField(default=False, verbose_name='survival'),
        ),
        migrations.AlterField(
            model_name='spell',
            name='cast_time',
            field=models.CharField(max_length=100, verbose_name='cast_time'),
        ),
        migrations.AlterField(
            model_name='spell',
            name='components',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='components'),
        ),
        migrations.AlterField(
            model_name='spell',
            name='description',
            field=models.TextField(verbose_name='description'),
        ),
        migrations.AlterField(
            model_name='spell',
            name='distance',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='distance'),
        ),
        migrations.AlterField(
            model_name='spell',
            name='duration',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='duration'),
        ),
        migrations.AlterField(
            model_name='spell',
            name='level',
            field=models.CharField(max_length=80, verbose_name='level'),
        ),
        migrations.AlterField(
            model_name='spell',
            name='title',
            field=models.CharField(max_length=50, verbose_name='title'),
        ),
        migrations.AlterField(
            model_name='weapon',
            name='attack_bonus',
            field=models.CharField(max_length=30, verbose_name='attack_bonus'),
        ),
        migrations.AlterField(
            model_name='weapon',
            name='damage',
            field=models.CharField(max_length=30, verbose_name='damage'),
        ),
        migrations.AlterField(
            model_name='weapon',
            name='damage_type',
            field=models.CharField(max_length=30, verbose_name='damage_type'),
        ),
        migrations.AlterField(
            model_name='weapon',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='description'),
        ),
        migrations.AlterField(
            model_name='weapon',
            name='distance',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='distance'),
        ),
        migrations.AlterField(
            model_name='weapon',
            name='title',
            field=models.CharField(max_length=30, verbose_name='title'),
        ),
    ]
