# Generated by Django 2.1.5 on 2019-02-28 15:42

import app.enums
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_auto_20190227_1431'),
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='title')),
                ('description', models.TextField(verbose_name='description')),
                ('image', models.ImageField(upload_to='images/')),
                ('image_type', models.CharField(choices=[(app.enums.ImageType('Artwork'), 'Artwork'), (app.enums.ImageType('Maps'), 'Maps')], default=app.enums.ImageType('Artwork'), max_length=1, verbose_name='image_type')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('campaign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='app.Campaign')),
            ],
        ),
    ]
